brianmmdev-that-actions/docker-js-action/action.yaml
name: 'THAT Public JavaScript Action'
description: 'THIS one actually does something and prints basic info about a GitHub user.'

inputs:
  name:
    description: 'GitHub username'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

brianmmdev-that-actions/private-workflow/.github/workflows/hello-with-private-action-js.yaml
- name: Why hello there...
  uses: brianmmdev-that-actions/docker-js-action@main
  with:
    name: bmorrisondev